\begin{thebibliography}{10}

\bibitem{8373022}
Jan Bauer and Nils Aschenbruck.
\newblock Design and implementation of an agricultural monitoring system for
  smart farming.
\newblock In {\em 2018 IoT Vertical and Topical Summit on Agriculture - Tuscany
  (IOT Tuscany)}, pages 1--6, 2018.

\bibitem{bongulto2016design}
Jaina Nica~C Bongulto, AYLO Cabato, and Rionel~Belen Caldo.
\newblock Design and implementation of smart farm data logging and monitoring
  system.
\newblock {\em Laguna J. Eng. Comput. Stud}, 3(3):42--54, 2016.

\bibitem{7302210}
Tuan Dinh~Le and Dat~Ho Tan.
\newblock Design and deploy a wireless sensor network for precision
  agriculture.
\newblock In {\em 2015 2nd National Foundation for Science and Technology
  Development Conference on Information and Computer Science (NICS)}, pages
  294--299, 2015.

\bibitem{keshtgary2012efficient}
Manijeh Keshtgary and Amene Deljoo.
\newblock An efficient wireless sensor network for precision agriculture.
\newblock {\em Canadian Journal on Multimedia and Wireless Networks},
  3(1):1--5, 2012.

\bibitem{liu2017design}
Lijun Liu and Yang Zhang.
\newblock Design of greenhouse environment monitoring system based on wireless
  sensor network.
\newblock In {\em 2017 3rd International Conference on Control, Automation and
  Robotics (ICCAR)}, pages 463--466. IEEE, 2017.

\bibitem{7381396}
Marwa Mekki, Osman Abdallah, Magdi B.~M. Amin, Moez Eltayeb, Tafaoul
  Abdalfatah, and Amin Babiker.
\newblock Greenhouse monitoring and control system based on wireless sensor
  network.
\newblock In {\em 2015 International Conference on Computing, Control,
  Networking, Electronics and Embedded Systems Engineering (ICCNEEE)}, pages
  384--387, 2015.

\bibitem{6808017}
S.~R. Nandurkar, V.~R. Thool, and R~C. Thool.
\newblock Design and development of precision agriculture system using wireless
  sensor network.
\newblock In {\em 2014 First International Conference on Automation, Control,
  Energy and Systems (ACES)}, pages 1--6, 2014.

\bibitem{7370624}
Minwoo Ryu, Jaeseok Yun, Ting Miao, Il-Yeup Ahn, Sung-Chan Choi, and Jaeho Kim.
\newblock Design and implementation of a connected farm for smart farming
  system.
\newblock In {\em 2015 IEEE SENSORS}, pages 1--4, 2015.

\bibitem{saito2008long}
Y~Saito, T~Suzuki, T~Fukatsu, and M~Hirafuji.
\newblock A long-term field monitoring system with field servers at a grape
  farm.
\newblock In {\em International Symposium on Application of Precision
  Agriculture for Fruits and Vegetables 824}, pages 183--190, 2008.

\bibitem{torabi2023greenhouse}
Samira Torabi and Lu~Fan.
\newblock Greenhouse monitoring with wireless sensor network.
\newblock {\em Big Data and Computing Visions}, 3(1):21--25, 2023.

\bibitem{vijayakumar2011preliminary}
S~Vijayakumar and J~Nelson Rosario.
\newblock Preliminary design for crop monitoring involving water and fertilizer
  conservation using wireless sensor networks.
\newblock In {\em 2011 IEEE 3rd International Conference on Communication
  Software and Networks}, pages 662--666. IEEE, 2011.

\bibitem{zagade2012wireless}
SU~Zagade and RS~Kawitkar.
\newblock Wireless sensor network for greenhouse.
\newblock {\em International Journal of Science and Technology}, 2(3):130133,
  2012.

\end{thebibliography}
