\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {subsection}{\numberline {1.3}Objectives of the Project}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}General Objectives}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.4}Scope of the project}{4}{}%
\contentsline {subsection}{\numberline {1.5}Significance of Study}{5}{}%
\contentsline {subsection}{\numberline {1.6}Organisation of Study}{6}{}%
\contentsline {section}{\numberline {2}Literature Review}{7}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{}%
\contentsline {subsection}{\numberline {2.2}Related Works}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Design and Deploy a Wireless Sensor Network for Precision Agriculture}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Design and Development of Precision Agriculture System Using Wireless Sensor Netwoork}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Design and Implementation of a connected Farm for Smart Farming System}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Design and Implementation of an Agricultural Monitoring System for Smart Farming}{8}{}%
\contentsline {subsection}{\numberline {2.3}Summary}{9}{}%
\contentsline {section}{\numberline {3}Methodology}{10}{}%
