\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {subsection}{\numberline {1.3}Objectives of the Project}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}General Objectives}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.4}Scope of the project}{4}{}%
\contentsline {subsection}{\numberline {1.5}Significance of Study}{5}{}%
\contentsline {subsection}{\numberline {1.6}Organisation of Study}{6}{}%
\contentsline {section}{\numberline {2}Literature Review}{7}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{}%
\contentsline {subsection}{\numberline {2.2}Related Works}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Design and Deploy a Wireless Sensor Network for Precision Agriculture}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Design and Development of Precision Agriculture System Using Wireless Sensor Netwoork}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Design and Implementation of a connected Farm for Smart Farming System}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Design and Implementation of an Agricultural Monitoring System for Smart Farming}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Desgn and Implentation of Smart Farm Data Logging and Monitoring System}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Design of GreenHouse Environment Monitoring System based on Wireless Sensor Networks}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Wireless Sensor Network for GreenHouse}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.8}GreenHouse Monitoring and Control System based on Wireless Sensor Network}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.9}GreenHouse Monitoring with Wireless Sensor Network}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.10}A long-term field monitoring system with field sservers at a Grape farm}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.11}An Efficient Wireless Sensor Network for Precision Agriculture}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.12}PRELIMINARY DESIGN FOR CROP MONITORING INVOLVING WATER AND FERTILIZER CONSERVATION USING WIRELESS SENSOR NETWORKS}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.13}A Strategic Agricultural Field Monitoring using Internet of Things enabled Wireless Sensor Network}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.14}Smart farm and monitoring system for measuring the Environmental condition using wireless sensor network-IOT Technology in farming}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.15}Light Control Smart Farm Monitoring System with Reflector Control}{14}{}%
\contentsline {subsubsection}{\numberline {2.2.16}IoT Enabled Plant Soil Moisture Monitoring Using Wireless Sensor Networks}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.17}Design of Novel Wireless Sensor Network Enabled IoT based Smart Health Monitoring System for Thicket of Trees}{15}{}%
\contentsline {subsubsection}{\numberline {2.2.18}Greenhouse Monitoring with Biocompatible Humidity Sensor for Smart Farming}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.19}Design of a smart system for monitoring and management of pastures and meadows: The Relational Database Approach}{16}{}%
\contentsline {subsubsection}{\numberline {2.2.20}Cloud-based Low-Power Long Range IoT Network for Soil Moisture Monitoring in Agriculture}{17}{}%
\contentsline {subsubsection}{\numberline {2.2.21}Connectivity of Agricultural Soil Fertility Online Monitoring Devicess with Smartphones}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.22}IoT Based Greenhouse Environment Monitoring and Smart Irrigation System for Precision Farming Technology}{18}{}%
\contentsline {subsubsection}{\numberline {2.2.23}Study on Precision Agriculture Monitoring Framework Based on WSN}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.24}Web-Based Smart Farm Data Monitoring System:Prototype}{19}{}%
\contentsline {subsubsection}{\numberline {2.2.25}Design and Implementation of an IoT-Based System for Monitoring Nutrients and Irrigation in Agricultural Soil}{20}{}%
\contentsline {subsubsection}{\numberline {2.2.26}Design and Development of Internet of Things Based Smart Sensors for MOnitoring Agricultural lands}{21}{}%
\contentsline {subsubsection}{\numberline {2.2.27}Design A Monitoring System for Temperature, Humidity and Soil pH in IOT-Based Onion Cultivation}{22}{}%
\contentsline {subsection}{\numberline {2.3}Summary}{22}{}%
\contentsline {section}{\numberline {3}Methodology}{23}{}%
\contentsline {subsection}{\numberline {3.1}Overall System Architecture}{23}{}%
\contentsline {subsection}{\numberline {3.2}Hardware Architecture}{23}{}%
\contentsline {subsection}{\numberline {3.3}Software Architecture}{23}{}%
\contentsline {section}{\numberline {4}References}{24}{}%
