\relax 
\citation{unhunger}
\citation{uninnovation}
\citation{unresponsible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of the Project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of the project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organisation of Study}{6}{}\protected@file@percent }
\citation{7302210}
\citation{6808017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Works}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Design and Deploy a Wireless Sensor Network for Precision Agriculture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Design and Development of Precision Agriculture System Using Wireless Sensor Netwoork}{7}{}\protected@file@percent }
\citation{7370624}
\citation{8373022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Design and Implementation of a connected Farm for Smart Farming System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Design and Implementation of an Agricultural Monitoring System for Smart Farming}{8}{}\protected@file@percent }
\citation{bongulto2016design}
\citation{liu2017design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Desgn and Implentation of Smart Farm Data Logging and Monitoring System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Design of GreenHouse Environment Monitoring System based on Wireless Sensor Networks}{9}{}\protected@file@percent }
\citation{zagade2012wireless}
\citation{7381396}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Wireless Sensor Network for GreenHouse}{10}{}\protected@file@percent }
\citation{torabi2023greenhouse}
\citation{saito2008long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}GreenHouse Monitoring and Control System based on Wireless Sensor Network}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Greenhouse Monitoring with Wireless Sensor Network}{11}{}\protected@file@percent }
\citation{keshtgary2012efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}A long-term field monitoring system with field sservers at a Grape farm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}An Efficient Wireless Sensor Network for Precision Agriculture}{12}{}\protected@file@percent }
\citation{vijayakumar2011preliminary}
\citation{paul2021strategic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}PRELIMINARY DESIGN FOR CROP MONITORING INVOLVING WATER AND FERTILIZER CONSERVATION USING WIRELESS SENSOR NETWORKS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}A Strategic Agricultural Field Monitoring using Internet of Things enabled Wireless Sensor Network}{13}{}\protected@file@percent }
\citation{bandara2020smart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Smart farm and monitoring system for measuring the Environmental condition using wireless sensor network-IOT Technology in farming}{14}{}\protected@file@percent }
\citation{choi2020light}
\citation{ezhilazhahi2017iot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Light Control Smart Farm Monitoring System with Reflector Control}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}IoT Enabled Plant Soil Moisture Monitoring Using Wireless Sensor Networks}{15}{}\protected@file@percent }
\citation{sridhar2020design}
\citation{schlagmann2023greenhouse}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}Design of Novel Wireless Sensor Network Enabled IoT based Smart Health Monitoring System for Thicket of Trees}{16}{}\protected@file@percent }
\citation{mladenova2022design}
\citation{bhattacherjee2020cloud}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}Greenhouse Monitoring with Biocompatible Humidity Sensor for Smart Farming}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.19}Design of a smart system for monitoring and management of pastures and meadows: The Relational Database Approach}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.20}Cloud-based Low-Power Long Range IoT Network for Soil Moisture Monitoring in Agriculture}{17}{}\protected@file@percent }
\citation{cahyani2023connectivity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.21}Connectivity of Agricultural Soil Fertility Online Monitoring Devicess with Smartphones}{18}{}\protected@file@percent }
\citation{chakraborty2022iot}
\citation{li2008study}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.22}IoT Based Greenhouse Environment Monitoring and Smart Irrigation System for Precision Farming Technology}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.23}Study on Precision Agriculture Monitoring Framework Based on WSN}{19}{}\protected@file@percent }
\citation{mico2016web}
\citation{gomathi2022design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.24}Web-Based Smart Farm Data Monitoring System:Prototype}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.25}Design and Implementation of an IoT-Based System for Monitoring Nutrients and Irrigation in Agricultural Soil}{20}{}\protected@file@percent }
\citation{sabu2023design}
\citation{audyanisa2024design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.26}Design and Development of Internet of Things Based Smart Sensors for Monitoring Agricultural lands}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.27}Design A Monitoring System for Temperature, Humidity and Soil pH in IOT-Based Onion Cultivation}{21}{}\protected@file@percent }
\citation{10435334}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.28}Design and Development of Soil Monitoring System for Precision Farming On Small-Scale Outdoor Farm}{22}{}\protected@file@percent }
\citation{10463399}
\citation{oguz2024enabling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.29}IOT Based Real-Time Monitoring System for Precision Agriculture}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.30}Enabling Smart Agriculture: An IoT-Based Framework for Real-Time Monitoring and Analysis of Agricultural Data}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall System Architecture}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Architecture}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Architecture}{25}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{uninnovation}{1}
\bibcite{unresponsible}{2}
\bibcite{unhunger}{3}
\bibcite{audyanisa2024design}{4}
\bibcite{bandara2020smart}{5}
\bibcite{8373022}{6}
\bibcite{bhattacherjee2020cloud}{7}
\bibcite{bongulto2016design}{8}
\bibcite{cahyani2023connectivity}{9}
\bibcite{chakraborty2022iot}{10}
\bibcite{choi2020light}{11}
\bibcite{7302210}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{26}{}\protected@file@percent }
\bibcite{ezhilazhahi2017iot}{13}
\bibcite{gomathi2022design}{14}
\bibcite{keshtgary2012efficient}{15}
\bibcite{li2008study}{16}
\bibcite{liu2017design}{17}
\bibcite{7381396}{18}
\bibcite{mico2016web}{19}
\bibcite{mladenova2022design}{20}
\bibcite{6808017}{21}
\bibcite{oguz2024enabling}{22}
\bibcite{paul2021strategic}{23}
\bibcite{7370624}{24}
\bibcite{sabu2023design}{25}
\bibcite{saito2008long}{26}
\bibcite{10435334}{27}
\bibcite{schlagmann2023greenhouse}{28}
\bibcite{sridhar2020design}{29}
\bibcite{torabi2023greenhouse}{30}
\bibcite{vijayakumar2011preliminary}{31}
\bibcite{10463399}{32}
\bibcite{zagade2012wireless}{33}
\gdef \@abspage@last{37}
