\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {subsection}{\numberline {1.3}Objectives of the Project}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}General Objectives}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.4}Scope of the project}{4}{}%
\contentsline {subsection}{\numberline {1.5}Significance of Study}{5}{}%
\contentsline {subsection}{\numberline {1.6}Organisation of Study}{6}{}%
\contentsline {section}{\numberline {2}Literature Review}{7}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{}%
\contentsline {subsection}{\numberline {2.2}Related Works}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Design and Deploy a Wireless Sensor Network for Precision Agriculture}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Design and Development of Precision Agriculture System Using Wireless Sensor Netwoork}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Design and Implementation of a connected Farm for Smart Farming System}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Design and Implementation of an Agricultural Monitoring System for Smart Farming}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Desgn and Implentation of Smart Farm Data Logging and Monitoring System}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.6}Design of GreenHouse Environment Monitoring System based on Wireless Sensor Networks}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.7}Wireless Sensor Network for GreenHouse}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.8}GreenHouse Monitoring and Control System based on Wireless Sensor Network}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.9}GreenHouse Monitoring with Wireless Sensor Network}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.10}A long-term field monitoring system with field sservers at a Grape farm}{10}{}%
\contentsline {subsection}{\numberline {2.3}Summary}{11}{}%
\contentsline {section}{\numberline {3}Methodology}{12}{}%
