\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of the Project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of the project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Organisation of Study}{6}{}\protected@file@percent }
\citation{7302210}
\citation{6808017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Works}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Design and Deploy a Wireless Sensor Network for Precision Agriculture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Design and Development of Precision Agriculture System Using Wireless Sensor Netwoork}{7}{}\protected@file@percent }
\citation{7370624}
\citation{8373022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Design and Implementation of a connected Farm for Smart Farming System}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Design and Implementation of an Agricultural Monitoring System for Smart Farming}{8}{}\protected@file@percent }
\citation{bongulto2016design}
\citation{liu2017design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Desgn and Implentation of Smart Farm Data Logging and Monitoring System}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Design of GreenHouse Environment Monitoring System based on Wireless Sensor Networks}{9}{}\protected@file@percent }
\citation{zagade2012wireless}
\citation{7381396}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Wireless Sensor Network for GreenHouse}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}GreenHouse Monitoring and Control System based on Wireless Sensor Network}{10}{}\protected@file@percent }
\citation{torabi2023greenhouse}
\citation{saito2008long}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}GreenHouse Monitoring with Wireless Sensor Network}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}A long-term field monitoring system with field sservers at a Grape farm}{11}{}\protected@file@percent }
\citation{keshtgary2012efficient}
\citation{vijayakumar2011preliminary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}An Efficient Wireless Sensor Network for Precision Agriculture}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}PRELIMINARY DESIGN FOR CROP MONITORING INVOLVING WATER AND FERTILIZER CONSERVATION USING WIRELESS SENSOR NETWORKS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall System Architecture}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Architecture}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Architecture}{14}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{8373022}{1}
\bibcite{bongulto2016design}{2}
\bibcite{7302210}{3}
\bibcite{keshtgary2012efficient}{4}
\bibcite{liu2017design}{5}
\bibcite{7381396}{6}
\bibcite{6808017}{7}
\bibcite{7370624}{8}
\bibcite{saito2008long}{9}
\bibcite{torabi2023greenhouse}{10}
\bibcite{vijayakumar2011preliminary}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{15}{}\protected@file@percent }
\bibcite{zagade2012wireless}{12}
\gdef \@abspage@last{22}
