\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{}%
\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {subsection}{\numberline {1.3}Objectives of the Project}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}General Objectives}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.4}Scope of the project}{4}{}%
\contentsline {subsection}{\numberline {1.5}Significance of Study}{5}{}%
\contentsline {subsection}{\numberline {1.6}Organisation of Study}{6}{}%
\contentsline {section}{\numberline {2}Literature Review}{7}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{}%
\contentsline {subsection}{\numberline {2.2}Related Works}{7}{}%
\contentsline {subsection}{\numberline {2.3}Summary}{7}{}%
