This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final-report-Semester-1.aux
The style file: plain.bst
Database file #1: references.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            660 strings with 11329 characters,
and the built_in function-call counts, 13092 in all, are:
= -- 1318
> -- 605
< -- 23
+ -- 239
- -- 206
* -- 864
:= -- 2001
add.period$ -- 104
call.type$ -- 30
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 558
empty$ -- 1035
format.name$ -- 206
if$ -- 2921
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 153
num.names$ -- 60
pop$ -- 245
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 785
swap$ -- 215
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 132
width$ -- 32
write$ -- 346
