This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final-report-Semester-1.aux
The style file: plain.bst
Database file #1: references.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            644 strings with 10502 characters,
and the built_in function-call counts, 11674 in all, are:
= -- 1183
> -- 531
< -- 20
+ -- 210
- -- 180
* -- 769
:= -- 1786
add.period$ -- 95
call.type$ -- 27
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 498
empty$ -- 929
format.name$ -- 180
if$ -- 2605
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 217
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 703
swap$ -- 189
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 119
width$ -- 29
write$ -- 313
