This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final-report-Semester-1.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in unhunger
Warning--to sort, need author or key in uninnovation
Warning--to sort, need author or key in unresponsible
You've used 33 entries,
            2118 wiz_defined-function locations,
            667 strings with 11506 characters,
and the built_in function-call counts, 13563 in all, are:
= -- 1360
> -- 608
< -- 23
+ -- 242
- -- 206
* -- 879
:= -- 2049
add.period$ -- 110
call.type$ -- 33
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 579
empty$ -- 1104
format.name$ -- 206
if$ -- 3038
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 30
newline$ -- 165
num.names$ -- 60
pop$ -- 278
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 800
swap$ -- 218
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 132
width$ -- 35
write$ -- 367
(There were 3 warnings)
